loc_name=Oslo, Norge
lat=59.913269
lon=10.739111
msl=23
timezone=Europe/Oslo
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=true
single_row=true
tooltip_style=1
forecast_layout=1
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/simplistic
show_scrollbox=true
scrollbox_lines=2
scrollbox_font=Noto Sans 9
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

