favorites=google-chrome.desktop,chrome-fpniocchabmgenibceglhnfeimmdhdfm-Default.desktop,exo-file-manager.desktop,xfce-ui-settings.desktop,xfce-mouse-settings.desktop,transmission-gtk.desktop
recent=google-chrome.desktop,mutt.desktop,spotify.desktop,compton.desktop,xfce-ui-settings.desktop,chrome-iabmpiboiopbgfabjmgeedhcmjenhbla-Default.desktop,panel-preferences.desktop,xfce-mouse-settings.desktop,menulibre.desktop,xfce4-terminal.desktop
button-title=Applications Menu
button-icon=xubuntu_badge-symbolic
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=true
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=471
menu-height=508
menu-opacity=75
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=man
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://www.google.com/search?q=%u
regex=false

[action2]
name=Wikipedia
pattern=w?
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=//
command=exo-open http://%s
regex=false

[action5]
name=StackOverflow
pattern=s?
command=exo-open --launch WebBrowser http://stackoverflow.com/search?q=%s
regex=false

